<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/owl.carousel.min.css">
  	<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

    <section class="MedNav">
        <nav>
            <div class="container-fluid">
                <div class="row">
                  <div class="col-9 m-auto">
                    <div class="">
                      <div class="row">
                           <div class="col-6">
                            <div class="navdetails">
                              <ul class="">
                                  <li><i class="bi bi-geo-alt-fill"></i> 121 King St, Melbourne, VIC 3000</li>
                                  <li class="numleft"><i class="bi bi-telephone-fill"></i> (800)-569-7890</li>
                              </ul>
                            </div>
                          </div>
                            <div class="col-6">
                                <div class="navsociicon">
                                    <ul>
                                    <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-google"></i></a>
                                    
                                    </ul>
                                </div>
                            </div>
                      </div>
                    </div>   
                  </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="MedNav2">
        <nav class="">
            <div class="container-fluid">
             <div class="row">
              <div class="col-9 m-auto">
                <div class="">
                 <div class="row">
                   <div class="col-2">
                    <div class="navlogo">
                     <img src="images/logo.png" alt="" class="img-fluid">
                    </div>
                   </div>
                   <div class="col">
                    <div class="navmenu">
                     <ul>
                        <a href="javascript:void(0)"><li>Product</li></a>
                        <a href="javascript:void(0)"><li>Medical Experts</li></a>
                        <a href="javascript:void(0)"><li>Company</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                        <a href="Login.html"><li class="userlogin"><i class="bi bi-person-fill" ></i></li></a>
                     </ul>
                    </div>
                   </div>
                 </div>
                </div>
              </div>
             </div>
            </div>
           </nav>
    </section>

    <section class="py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 m-auto">
                  <div class="">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="blog-details-img">
                            <img src="images/blog_detail_img_01.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="blog-details-content">
                            <p>BLOG</p>
                            <h1>Healthcare Data Privacy and Security in India</h1>
                            <h5>Updated on February 10, 2023</h5>
                            <h6>Written by Docus Research Team</h6>
                        </div>
                      </div>
                      <div class="col-9 m-auto">
                        <div class=" blog-details-sub-content">
                            <p>The application of the latest technology in health, such as data analytics has improved healthcare delivery in India. The recent report by healthtech startup Practo revealed that about 5Cr. Indians used virtual healthcare services from March 1 to May 31, 2020. However, with faster tech adoption, healthcare data privacy and security are becoming a serious concern in India. As per the report by KPMG, cyber attacks in India have increased by 37% during the first quarter of 2020. This problem exists not only in India but in various corners of the world. Different regulations were adopted around the world to ensure protected health information (PHI), including the US Health Insurance Portability and Accountability Act (HIPAA). </p>
                            <p> HIPAA is a set of regulatory standards that define the lawful use, as well as disclosure of protected health information.</p>
                            <p> To improve data security and address data breaches in the healthcare sector, the Indian Government is working on the Digital Information Security in Healthcare Act (DISHA). It will be India’s equivalent to HIPAA. The new law aims to enforce the implementation of data security measures.</p>
                            <div class="mt-5">
                                <p class="blog-bold-title">Sensitive data</p>
                                <p>The term sensitive data refers to information that must be protected from unauthorized disclosure. It can be both in physical and electronic form.</p>
                                <p>This type of data is classified as sensitive and only authorized users can have access to it. The disclosure of such information is a serious breach of privacy, security, and confidentiality.<p>
                                <p>There are different types of sensitive data, including Personally identifiable information (or PII) and Protected health information (or PHI).</p>
                                <p>In most cases, cybercriminals try to exploit these types of sensitive data. Regulations, like the US HIPPA, aim to ensure that companies dealing with sensitive data comply with certain security requirements.</p>
                            </div>
                            <div class="mt-5">
                                <p class="blog-bold-title">Personally identifiable information (PII)</p>
                                <p>The term sensitive data refers to information that must be protected from unauthorized disclosure. It can be both in physical and electronic form.</p>
                                <p>This type of data is classified as sensitive and only authorized users can have access to it. The disclosure of such information is a serious breach of privacy, security, and confidentiality.<p>
                                <p>There are different types of sensitive data, including Personally identifiable information (or PII) and Protected health information (or PHI).</p>
                                <p>In most cases, cybercriminals try to exploit these types of sensitive data. Regulations, like the US HIPPA, aim to ensure that companies dealing with sensitive data comply with certain security requirements.</p>
                            </div>
                            <div class="mt-5">
                                <p class="blog-bold-title">Protected health information (PHI)</p>
                                <p>The term sensitive data refers to information that must be protected from unauthorized disclosure. It can be both in physical and electronic form.</p>
                                <p>This type of data is classified as sensitive and only authorized users can have access to it. The disclosure of such information is a serious breach of privacy, security, and confidentiality.<p>
                                <p>There are different types of sensitive data, including Personally identifiable information (or PII) and Protected health information (or PHI).</p>
                                <p>In most cases, cybercriminals try to exploit these types of sensitive data. Regulations, like the US HIPPA, aim to ensure that companies dealing with sensitive data comply with certain security requirements.</p>
                            </div>
                            <div class="mt-5">
                                <p class="blog-bold-title">Sensitive data</p>
                                <p>The term sensitive data refers to information that must be protected from unauthorized disclosure. It can be both in physical and electronic form.</p>
                                <p>This type of data is classified as sensitive and only authorized users can have access to it. The disclosure of such information is a serious breach of privacy, security, and confidentiality.<p>
                                <p>There are different types of sensitive data, including Personally identifiable information (or PII) and Protected health information (or PHI).</p>
                                <p>In most cases, cybercriminals try to exploit these types of sensitive data. Regulations, like the US HIPPA, aim to ensure that companies dealing with sensitive data comply with certain security requirements.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                </div>
            </div>
        </div>
    </section>


    <section class="tranding-blogs-carousel">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-9 col-md-12 m-auto">
              <div class="">
                <div class="row">
                  <div class="col-md-12">
                    <div class="blogs-carousel-title">
                        <h1>Trending</h1>
                    </div>
                   <div class="">
                        <div class="owl-carousel owl-theme" id="Testimonials">
                            <div class="item">
                                <div class="tranding-blogs-details blogs-carousel-details">
                                    <div class="row">
                                        <div class="col-md-5 ">
                                            <div class="tranding-blogs-img">
                                                <img src="images/blog_categories_img03.webp" alt="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tranding-blogs-content">
                                                <p class="blogsubtitle">Business, Travel <span>- July 2, 2020</span></p>
                                                <p class="blogsubtitle2">Your most unhappy customers are your greatest source of learning.</p>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>

                            <div class="item">
                                <div class="tranding-blogs-details blogs-carousel-details">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tranding-blogs-img">
                                                <img src="images/blog_categories_img03.webp" alt="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tranding-blogs-content">
                                                <p class="blogsubtitle">Business, Travel <span>- July 2, 2020</span></p>
                                                <p class="blogsubtitle2">Your most unhappy customers are your greatest source of learning.</p>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>

                            <div class="item">
                                <div class="tranding-blogs-details blogs-carousel-details">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tranding-blogs-img">
                                                <img src="images/blog_categories_img03.webp" alt="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tranding-blogs-content">
                                                <p class="blogsubtitle">Business, Travel <span>- July 2, 2020</span></p>
                                                <p class="blogsubtitle2">Your most unhappy customers are your greatest source of learning.</p>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>

                            <div class="item">
                                <div class="tranding-blogs-details blogs-carousel-details">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tranding-blogs-img">
                                                <img src="images/blog_categories_img03.webp" alt="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tranding-blogs-content">
                                                <p class="blogsubtitle">Business, Travel <span>- July 2, 2020</span></p>
                                                <p class="blogsubtitle2">Your most unhappy customers are your greatest source of learning.</p>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>

                            <div class="item">
                                <div class="tranding-blogs-details blogs-carousel-details">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tranding-blogs-img">
                                                <img src="images/blog_categories_img03.webp" alt="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tranding-blogs-content">
                                                <p class="blogsubtitle">Business, Travel <span>- July 2, 2020</span></p>
                                                <p class="blogsubtitle2">Your most unhappy customers are your greatest source of learning.</p>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>
                            
                        </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <section class="Medfooter">
        <footer>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-9 m-auto">
                    <div class="">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="footdiv1">
                            <img src="images/logo.png" alt="" class="img-fluid" width="180" height="40">
                            <p>Aliquam orci nullam tempor sapien gravida donec an enim ipsum porta justo velna auctor congue magna laoreet augue sapien gravida at purus euismod</p>
                            <div class="footericon">
                                <ul>
                                    <a href="javascript:void(0)"><i class="bi bi-facebook "></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-twitter m-20"></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-linkedin m-20"></i></a>
                                    <a href="javascript:void(0)"><i class="bi bi-google m-20"></i></a>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-8 ">
                            <div class="">
                                <div class="row offset-md-1">
                                    <div class="col-md-4">
                                        <div class="footdiv2">
                                            <h5>Our Location</h5>
                                            <ul>
                                                <a href="javascript:void(0)"><li>121 King Street, Melbourne, Victoria 3000 Australia</li></a>
                                                <a href="javascript:void(0)"><li>E:<b>hello@yourdomain.com</b></li></a>
                                                <a href="javascript:void(0)"><li>P: +12 9 8765 4321</li></a> 
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footdiv2 m-20">
                                            <h5>Company</h5>
                                            <ul>
                                                <a href="javascript:void(0)"><li>Product</li></a>
                                                <a href="javascript:void(0)"><li> Medical Experts</li></a>
                                                <a href="javascript:void(0)"><li>About us</li></a>
                                                <a href="javascript:void(0)"><li>Contact</li></a>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footdiv2">
                                            <h5>Subscribe Us:</h5>
                                            <ul>                                               
                                                <a href="javascript:void(0)"><li>Stay up to date with our latest news, updates and our new products</li></a>
                                            </ul>
                                            <form class="newsletter-form" novalidate="true">
                                                <div class="input-group">
                                                    <input type="email" class="form-control" placeholder="Email Address" required="" id="s-email" name="EMAIL">								
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="btn">
                                                            <i class="bi bi-envelope"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                                <!-- Newsletter Form Notification -->		
                                                <label for="s-email" class="form-notification"></label>                  
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="footdiv3">
                            <p>© 2019 <b>MedService.</b> All Rights Reserved</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </footer>
    </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $('#Testimonials').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})
</script>
    
</body>
</html>