*{margin: 0px; padding: 0px; box-sizing: border-box;font-family: 'Lato', sans-serif;}
:root {
    --blue:#00a3c8;
    --navTcolor:#fff;
    --bgWhite: #fff;
    --navmenu: #666;
    --drkblue:#004861;
    --drlightblue:#0e8eab;
    --bg-lightgrey:#f8f9fb;
  }


html{font-size: 14px;}
.MedNav{background-color: var(--blue); padding: 10px 0px;}
.navdetails ul li{display: inline; color: var(--navTcolor);  margin-bottom: 0px; font-size: 0.9rem; }
.navdetails ul{margin-bottom: 0px; padding-left: 0px;}
.navdetails ul .numleft{margin-left: 30px;}
.navsociicon ul a i{color: var(--navTcolor); margin-left: 20px; font-size: 0.9rem;}
.navsociicon ul{margin-bottom: 0px;}
.navsociicon{text-align: end; }

 
/* --------- */
.MedNav2{background-color: var(--bgWhite); padding: 20px 0px;}
.navmenu ul a li{display: inline; color: var(--navmenu); margin-left: 40px; font-size: 1.2rem;transition: 0.5s;}
.navmenu ul a li:hover{color: var(--blue);}
.navmenu ul a{text-decoration: none;}
.navmenu{text-align: right; margin-top: 10px;}
.navmenu ul{margin-bottom: 0px;}
.userlogin{font-size: 1.5rem!important; font-weight: 900;}

/* ----------- */
.Medbanner{background-image: url('../images/bg_banner.jpg'); width: 100%; height: 650px; background-position: center center; background-repeat: no-repeat;background-size: cover;}
.bandetail{margin-top: 17%;}
.bandetail h2{font-size: 3rem; font-weight: 900;text-transform: uppercase;letter-spacing: 0;margin-bottom: 25px; color: var(--drkblue);}
.bandetail p{font-size: 1.3rem; color: #333; margin-bottom: 40px;}
.bandetail a{background: var(--blue);  color: #fff;  font-size: 18px; text-decoration: none; display: block; width: fit-content;
 padding: 10px 70px; border-radius: 30px; font-weight: 600; margin-top: 30px;text-transform: capitalize;transition: 0.5s;}
 .bandetail a:hover{background-color: var(--drlightblue);}

 /* ------------- */
 .bannerCardBg{background-color: var(--bgWhite); border-radius: 10px; padding: 60px 0px;box-shadow: 0 0 10px rgba(0, 0, 0, .1);}
 .bannerCarddetail{padding: 0px 50px;}
 .bannerCarddetail h2{font-size: 1.3rem;line-height: 1;font-weight: 900;letter-spacing: 0.25px;text-transform: uppercase;
  margin-bottom: 15px; color: #222;}
 .bannerCarddetail p{font-size: 1.2rem;margin-bottom: 0;color: #333;font-weight: 300;}
 .bannerCarddetail{border-right: 2px dashed #e9e9e9;}
 .bannerCard{margin-top: -50px; margin-bottom: 50px;}


 /* --------------- */
 .MedicalSpectitle{text-align: center;}
 .MedicalSpectitle h1{line-height: 1;margin-bottom: 20px;font-size: 2.625rem;color: var(--drkblue); font-weight: 700;letter-spacing: -0.25px;}
 .MedicalSpectitle p{color: #888; padding: 0 20%; margin-bottom: 0; font-size: 1.3rem;}
.MedicalSpecialists{margin-bottom: 100px;}
.MedicalSpecicardDetail{margin-top: 20px;}
.MedicalSpecicardDetail h2{font-size: 1.4rem;margin-bottom: 5px;font-weight: 700;color: var(--drkblue);}
.MedicalSpecicardDetail h5{color: var(--blue); font-size: 1rem;}
.MedicalSpecicardDetail p{margin-top: 10px;margin-bottom: 0;color: #666; font-weight: 300; font-size: 1.1rem;}

.MedicalSpeciBtn a{background: var(--blue);  color: #fff;  font-size: 18px; text-decoration: none; width: fit-content;padding: 14px 20px; border-radius: 10px; font-weight: 600; margin-top: 30px;text-transform: capitalize;transition: 0.5s;}  
.MedicalSpeciBtn a:hover{background-color: var(--drlightblue);}
.MedicalSpeciBtn{text-align: center; margin-top: 7%}


/* ---------------- */
.footdiv1 p{margin-top: 20px; font-weight: 300; font-size: 1.1rem; color: #888;}
.Medfooter{padding: 100px 0px 30px 0px;}
.m-20{margin-left: 20px;}
.footericon ul{padding: 0px; margin-top: 30px;}
.footericon ul a i{ border: 2px solid #666; border-radius: 50px; padding: 8px; font-size: 1.2rem; color: #666;}
.footdiv2{margin-top: 5px;}
.footdiv2 h5{color: #222; font-weight: 600; font-size: 1.4rem; margin-bottom: 20px;}
.footdiv2 ul a{text-decoration: none;}
.footdiv2 ul{padding-left: 0px;}
.footdiv2 ul a li{list-style-type: none;color: #888; margin-top: 12px; font-size: 1.1rem;}

.footdiv3{border-top: 1px solid #ddd;margin-top: 50px;padding-top: 40px;}
.footdiv3 p{color: #888; font-size: 1.1rem;}
.footdiv3 p b{color: #222;}
 .form-control {
    height: 48px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-right: none;
    color: #333;
    font-size: 1rem;
    padding: 0 15px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

 .btn {
    height: 48px;
    color: #aaa;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    font-size: 1.45rem;
    line-height: 1!important;
    padding: 0 15px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

/* --------------- */
.Testimonials{background-color: var(--bg-lightgrey); padding: 100px 0px; text-align: center;}
.TestiTitle h2{line-height: 1;margin-bottom: 20px;line-height: 1;  margin-bottom: 20px;font-size: 2.625rem;color: var(--drkblue);
 font-weight: 700;letter-spacing: -0.25px;}
.TestiTitle p{color: #888;padding: 0 20%;margin-bottom: 0;font-size: 1.3rem;}
.TestiCard{background-color: #fff;border: 1px solid #f5f5f5;box-shadow: 0 0 10px rgba(0, 0, 0, .1); margin: 0 10px 40px;padding: 40px 30px; border-radius: 5px;}
.TestiCardimg{text-align: center!important;width: 30%;
 margin: auto;}
.TestiCardimg img{width: 70px!important; height: 70px!important;
border-radius: 100%;} 
.TestiCarddetail p{color: #444;font-size: 1.35rem; line-height: 1.35;font-weight: 400;}
.review-author h5{font-size: 0.775rem;line-height: 1;font-weight: 900;text-transform: uppercase;letter-spacing: 5px; padding-top: 10px;margin-bottom: 0px;}
.review-author span{color: #959595;font-size: 0.7rem;line-height: 1;font-weight: 900;text-transform: uppercase;letter-spacing: 4px;}



/* -------------- */
.userlogintitle h5{text-align: center!important; font-size: 1rem; font-weight: bold;}
.userlogintitle{background-color: var(--blue); color: #000;border-top-left-radius: calc(1rem - 1px); border-top-right-radius: calc(1rem - 1px);}
.userlogin{border-radius: 1rem;}
.userbody {text-align: center; margin-top: 10px; padding: 40px 30px;}
.userbody img{width: 168px;}
.emailOrNo .emailnumber{width: 100%;height: 48px;background-color: #fff;border: 1px solid #ccc;color: #333;font-size: 1rem;padding: 0 15px; border-radius: 4px 0 0 4px; transition: all 400ms ease-in-out; margin-top: 25px;}
.checkbox .inner-checkbox {display: flex;align-items: center;margin: 20px 0px 0px;justify-content: center;text-align: center; }
.checkbox input {margin-right: 5px;} 
.checkbox label { font-size: 13px; color: #000000;font-weight: 500;margin: 0px;}
.inner-checkbox label a{color:#2d255e; text-decoration: none; font-weight: 700;}
.loginbtn{margin-top: 35px;}
.loginbtn .loginbutton{background: var(--blue); color: #fff; font-size: 17px; text-decoration: none; width: fit-content; padding: 12px 25px;  border-radius: 50px; font-weight: 600; margin-top: 30px; text-transform: capitalize; transition: 0.5s;}
.loginbtn .loginbutton:hover{background-color: var(--drlightblue);}
.loginbtn p{font-size: .9rem; margin-top: 26px; color: #888;}
.loginbtn p a{color: var(--drkblue);}

/* otp------------ */

.title {
    max-width: 400px;
    margin: auto;
    text-align: center;font-family: "Poppins", sans-serif;
  }
  .title h3 {
    font-weight: bold;
  }
  .title p {
    font-size: 12px;
    color: #118a44;
  }
  .title p.msg {
    color: initial;
    text-align: initial;
    font-weight: bold;
  }
  
  .otp-input-fields { margin: auto;background-color: white;box-shadow: 0px 0px 8px 0px #02025044;max-width: 400px;width: auto;display: flex;justify-content: center;gap: 10px;padding: 40px; }
  .otp-input-fields input { height: 40px;width: 40px;background-color: transparent;border-radius: 4px;border: 1px solid #2f8f1f;text-align: center;outline: none;font-size: 16px;/* Firefox */}
  .otp-input-fields input::-webkit-outer-spin-button, .otp-input-fields input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
  .otp-input-fields input[type=number] {-moz-appearance: textfield;}
  .otp-input-fields input:focus {border-width: 2px;border-color: #287a1a;font-size: 20px;}
  .result {max-width: 400px; margin: auto;padding: 24px;text-align: center;}
  .result p {font-size: 24px;font-family: "Antonio", sans-serif;opacity: 1;transition: color 0.5s ease;}
  .result p._ok {color: green;}
  .result p._notok {color: red;border-radius: 3px;}


  /* ------contact-----page--------- */
  .contactBanner{background-image: url('../images/breadcrumb.jpg'); width: 100%; height: 160px; background-position: center center; background-repeat: no-repeat;background-size: cover;}
  .contbantitle p{color: #666;font-size: 1.2rem;font-weight: 400;margin-top: 2px;}
  .contbantitle h2{color: var(--drkblue); font-size: 2rem; font-weight: 900;}

  /* ---------------------- */
  .contactform{padding: 70px 0px; background-color: var(--bg-lightgrey);}
  .conformtitle{text-align: center;margin-bottom: 60px;}
  .conformtitle h2{line-height: 1;
   margin-bottom: 20px;font-weight: 700;color: var(--drkblue); font-size: 2.8rem;}
  .conformtitle p{color: #888; padding: 0 20%;margin-bottom: 0;font-size: 1.3rem;}
  .contantdetail h5{line-height: 1; font-weight: 700;margin-bottom: 15px; color: var(--drkblue); font-size: 1.5rem;}
  .contantdetail p{font-size: 1.1rem;margin-bottom: 2px; color: #888;}
  .contantdetail p a{text-decoration: none; color: var(--blue)}
  .contantdetail{margin-bottom: 40px;}
  .workhour{margin-bottom: 0px;}
  .inpform input ,.custom-select {background-color: #fff;border: 1px solid #bbb;color: #333;height: 52px;font-size: 15px;line-height: 1;font-weight: 300;padding: 4px 15px;margin-bottom: 18px;border-radius: 4px;box-shadow: none;transition: all 400ms ease-in-out; width: 100%;}
  textarea.form-control {padding: 20px 15px; border: 1px solid #ccc;}
.inpform textarea {min-height: 200px;}
.medFormbtn a{text-align: unset;}
.medFormbtn{text-align: unset;} 
.medFormbtn a{font-size: 1rem;}
.appoForm{text-align: unset; margin: 0px;}
.appoForm p{text-align: unset; padding: 0px; margin: 30px 0px; font-size: 1.2rem; font-weight: unset;}
.appoForm textarea{min-height: 160px;}
.custom-select{background: url('../images/download.svg') no-repeat right 0.75rem center/8px 10px; background-color: #fff;}
select{appearance: none}
.appdetail{margin-bottom: 25px; border-bottom: 1px solid #ddd;}
.appdetail p{padding-bottom: 5px; color: var(--drkblue); font-size: 1.4rem; font-weight: 600;}
.AppdocDetail h4{color: var(--drkblue); font-size: 1.5rem;font-weight: 600; margin-bottom: 0px;}
.AppdocDetail p{color: #666;font-size: 1.1rem; font-weight: 300; margin-bottom: 0px;}
.AppdocDetail h5{color: var(--blue); font-size: 1.4rem; font-weight: 700; margin-bottom: 0px;}
.AppdocDetail{margin-top: 15px; line-height: 30px;}
.appoSideDetail{margin-left: 15px;}
.appsidecontent{margin: 20px 0px;}
.appsidecontent p{color: #666;font-size: 1.1rem; font-weight: 300; margin-bottom: 0px;}
.appobtn2{margin-top: 0%;}
.appobtn2 a{display: block; margin-top: 0px;}
.appobtn{margin-top: 0%;}
.appobtn a{display: block; }
.timetable{background-color: #00a3c8; border: 1px solid #00a3c8; color: #fff;box-shadow: none;padding: 30px 30px; border-radius: 6px;}
.mb-50{margin-bottom: 50px;}
.timetable .timetabledetail h2{font-weight: 600; font-size: 1.6rem; margin-bottom: 15px;}
.timetable .timetabledetail p{font-weight: 100; line-height: 23px;}
.timetable table{color: #fff;}
.text-right{text-align: right;}
.timetable .table td{border-bottom: 1px dashed rgba(255, 255, 255, .6);font-size: 1.1rem; padding: 14px 0;
border-top: none;vertical-align: top;}
.detaibott h2{font-size: 1.3rem!important;}

/* ------------------ */
.login{background-color: var(--bgWhite); border-radius: 10px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 25px 50px; margin: auto;}
.login form{margin-top: 30px;}
.login form .inpform p{font-size: 1.3rem; font-weight: 700;}
.logintitle h2{text-align: center; font-weight: 700; color: var(--blue);}
.Forgotpass{text-align: end;}
.Forgotpass a{text-decoration: none; text-align: right; font-size: 1.1rem; color: #666; font-weight: 600;}
.loginforbtn a{display: block; width: unset; text-align: center; margin-top: 20px; font-size: 1.2rem; font-weight: 700; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 12px 20px;}
.loginforbtn{margin-top: 1%;}
.ml-15{margin-left: 15px;}
.loginfoicon ul a i{padding: 12px; border: 3px solid #666;}
.loginfoicon {text-align: center; margin-top: 30px;}
.or p{text-align: center; margin-top: 20px; color: #666; font-weight: 700; font-size: 1.2rem;}
.signlink p{color: #666; font-size: 1.1rem; text-align: center; margin-top: 30px;}
.signlink p a{text-decoration: none; font-size: 1.2rem; color: black; font-weight: bold;}
.gogalcolor{color: #DB4437!important; border-color: #DB4437!important;}
.facebookcolor{color: #4267B2!important;border-color: #4267B2!important;}
.linkdincolor{color: #0A66C2!important;border-color: #0A66C2!important;}
.signupbtn{margin-top: 30px;}
.logintitle p{text-align: center; color: #666; font-size: 1.1rem;}
.forgotp a{border-radius: 5px;}
.newpassSubtitle p{color: #666;}



/* ----------------------- */

.docCard{background-color: var(--bgWhite);box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border-radius: 5px; padding: 40px 40px; margin-bottom: 30px;}
.docdetail .MedicalSpecicardDetail{text-align: center;}
.alldocbtn a{ display: unset; padding: 12px 18px;}
.alldocbtn{text-align: center; margin-top: 25px;}
.img-wrapper {overflow: hidden; }
.inner-img {transition: 0.3s;}
.inner-img:hover {transform: scale(1.1);}
.moretext {
  display: none;
}





.read-more-content{
	display: none;
	padding-top: 22px;
}
.read-more{
	display: inline-block;
	margin-top: 8px;
}.timeline-info {
	position: relative;
	background: #f3f1f1;
	padding: 24px 20px 18px;
	margin-bottom: 12px;
	border: 1px solid #f3f1f1;
	border-radius: 8px;
	margin-left: 54px;
}

.alldocbtn2 a{padding: 14px 30px;}


/* ------------------ */
.blog-categories{padding: 70px 0px 50px 0px;}
.blog-categories-details img{width: 100%; border-radius: 10px;}
.blog-categories-content {margin-top: 20px; }
.blog-categories-content h5{font-weight: 900; font-size: 18px; }
.blog-categories-content p{font-size: 16px;}
.tranding-blogs-title h3{font-weight: 900; margin-bottom: 40px;}
.tranding-blogs-img img{width: 100%; border-radius: 10px;}
.tranding-blogs-content .blogsubtitle{font-weight: bold; font-size: 15px; margin-bottom: 5px;}
.tranding-blogs-content .blogsubtitle span{color: #999; font-weight: unset;}
.tranding-blogs-content .blogsubtitle2{font-size: 18px; font-weight: bold;}
.tranding-blogs-content{margin-top: 10px;}
.tranding-blogs-details{margin-bottom: 70px;}

.tranding-blogs-carousel{padding: 40px 0px; background-color: var(--bg-lightgrey);}
.blogs-carousel-title h1{ font-weight: 900; text-align: center;}
.blogs-carousel-title{padding-bottom: 30px;}
.blogs-carousel-details .tranding-blogs-content {margin-top: 30px;}
.blogs-carousel-details .tranding-blogs-content .blogsubtitle2{font-size: 35px; font-weight: 900;line-height: 39px;}
.tranding-blogs{padding: 80px 0px; background-color: var(--bg-lightgrey);}
/* section{padding: 40px 0px!important;} */
.m-0{margin-bottom: 0px!important;}


.blogcard{background-color: white;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; margin-bottom: 50px; border-radius: 10px;}
.blogcard img{width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px;}
.blogcard-content {padding: 20px 0px 10px 20px;}
.blogcard-content p{font-size: 20px; font-weight: 600; color: var(--drkblue);}
.blogs-title h1{font-weight: 600; margin-bottom: 20px;}
.blogs-title p{font-size: 20px; color: #999;}
.blog-details-img img{width: 100%;}

.blog-details-content p{font-size: 18px; color: #00a3c8; font-weight: 600;}
.blog-details-content h1{font-weight: 600; color: var(--drkblue); font-size: 40px; margin-bottom: 20px}
.blog-details-content h5{font-size: 19px; font-weight: 600; color: #999; margin-bottom: 25px}
.blog-details-content h6{color: #00a3c8; font-weight: 600; font-size: 18px;}
.blog-details-content{margin-top: 100px; margin-left: 80px;}
.blog-details-sub-content p{font-size: 18px; line-height: 30px;}
.blog-details-sub-content{margin-top: 70px;}
.blog-bold-title{font-size: 25px!important; color: #004861!important; font-weight: 600;}